POSTGRES_URL="postgres://default:SNbMGtWCUJ61@ep-winter-bar-a296bhrm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:SNbMGtWCUJ61@ep-winter-bar-a296bhrm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:SNbMGtWCUJ61@ep-winter-bar-a296bhrm-pooler.eu-central-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:SNbMGtWCUJ61@ep-winter-bar-a296bhrm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-winter-bar-a296bhrm-pooler.eu-central-1.aws.neon.tech"

POSTGRES_PASSWORD="SNbMGtWCUJ61"

POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_D4W99NjYB0xn6yqo_quXHSkuJgkyTn74bZDZy6fgf8oZiZn"

AUTH_SECRET = "uQOmoLxBvrVX5DjGaQzx+QGwHnHdUvLkpnKb0esbfpM="
